<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcnest</title>
    <link rel="stylesheet" href="calnet.css">
</head>

<body>
    <nav>
        <div class="nav">
            <div class="left">
                <h2>CalcNest</h2>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="aboutMe.html">About</a></li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc7UvgVFoSspT01tfpRPt33ZEnuNDDfMGOiia9tnzvMpv7V9A/viewform?usp=header "
                            target="_blank">Contact Me</a></li>
                </ul>
            </div>
            <div class="hamburger" onclick="toggleSidebar()">
                &#9776;
            </div>
            <div class="sidebar" id="sidebar">
                <span class="closebtn" onclick="toggleSidebar()">&times;</span>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </nav>
    <main>
        <div class="main">
            <div class="mid">
                <div class="cardContainer">
                    <a href="calculator.html">
                        <div class="card">
                            <div class="card-img">
                                <img src="asset/calculator-3d-application-icon-png.webp"
                                    alt="calculator-3d-application-icon">
                                <h2>Calculator</h2>
                            </div>
                            <p>A basic calculator handles simple arithmetic operations like addition, subtraction,
                                multiplication, and division. It's ideal for quick, everyday calculations.</p>
                        </div>
                    </a>
                    <a href="percentage.html percent">
                        <div class="card">
                            <div class="card-img">
                                <img src="asset/calculator-3d-application-icon-png.webp"
                                    alt="calculator-3d-application-icon">
                                <h2>Percentage Calculator</h2>
                            </div>
                            <p>A percentage calculator that quickly solves percentage of a number, percent change, and
                                percent comparisons with instant results.</p>
                        </div>
                    </a>
                    <a href="factor.html">
                        <div class="card">
                            <div class="card-img">
                                <img src="asset/calculator-3d-application-icon-png.webp"
                                    alt="calculator-3d-application-icon">
                                <h2>Factor Calculator</h2>
                            </div>
                            <p>A factor calculator that instantly finds all factors of a number, including prime factors
                                and factor pairs.</p>
                        </div>
                    </a>
                    <a href="modulo.html">
                        <div class="card">
                            <div class="card-img">
                                <img src="asset/calculator-3d-application-icon-png.webp"
                                    alt="calculator-3d-application-icon">
                                <h2>Modulo Calculator</h2>
                            </div>
                            <p>A modulo calculator that quickly finds the remainder when one number is divided by
                                another.</p>
                        </div>
                    </a>
                </div>
                <div class="cardContainer">
                    <a href="#">
                        <div class="card">
                            <div class="card-img">
                                <img src="asset/calculator-3d-application-icon-png.webp"
                                    alt="calculator-3d-application-icon">
                                <h2>CGPA Calculator</h2>
                            </div>
                            <p>A CGPA calculator that accurately computes your Cumulative Grade Point Average based on
                                your grades and credit hours.</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <div class="card-img">
                                <img src="asset/calculator-3d-application-icon-png.webp"
                                    alt="calculator-3d-application-icon">
                                <h2>Root Calculator</h2>
                            </div>
                            <p>A root calculator that quickly finds square roots, cube roots, and nth roots of any
                                number with precision.</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="card">
                            <div class="card-img">
                                <img src="asset/calculator-3d-application-icon-png.webp"
                                    alt="calculator-3d-application-icon">
                                <h2>Perimeter Calculator</h2>
                            </div>
                            <p>A perimeter calculator that calculates the total distance around various 2D shapes like
                                squares, rectangles, triangles, and circles.</p>
                        </div>
                    </a>
                    <a href="">
                        <div class="card">
                            <div class="card-img">
                                <img src="asset/calculator-3d-application-icon-png.webp"
                                    alt="calculator-3d-application-icon">
                                <h2>Logarithm Calculator</h2>
                            </div>
                            <p>A logarithm calculator that accurately computes log values for any base, including common
                                (log₁₀) and natural (ln) logarithms.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="left-footer">
                <p>This website is My Learning Project &copy;</p>
            </div>
            <div class="right-footer">
                <ul>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc7UvgVFoSspT01tfpRPt33ZEnuNDDfMGOiia9tnzvMpv7V9A/viewform?usp=header"
                            target="_blank">Contact Me</a></li>
                    <li><a href="aboutMe.html" target="_blank">About Me</a></li>
                    <li><a href="https://www.linkedin.com/in/avadhut-yadav-015186264?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            target="_blank">Linkdin</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="calnet.js"></script>
</body>

</html>